TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
BitacoraProduccion                                                                                                               BitacoraID                                                                                                                       int                                                                                                                              NO         
BitacoraProduccion                                                                                                               RolloID                                                                                                                          varchar                                                                                                                          YES        
BitacoraProduccion                                                                                                               MaquinaID                                                                                                                        int                                                                                                                              YES        
BitacoraProduccion                                                                                                               FechaInicio                                                                                                                      datetime                                                                                                                         YES        
BitacoraProduccion                                                                                                               FechaFin                                                                                                                         datetime                                                                                                                         YES        
BitacoraProduccion                                                                                                               DuracionMinutos                                                                                                                  int                                                                                                                              YES        
Rollos                                                                                                                           RolloID                                                                                                                          int                                                                                                                              NO         
Rollos                                                                                                                           AreaID                                                                                                                           varchar                                                                                                                          YES        
Rollos                                                                                                                           FechaCreacion                                                                                                                    datetime                                                                                                                         YES        
Rollos                                                                                                                           Estado                                                                                                                           varchar                                                                                                                          YES        
Rollos                                                                                                                           TotalOrdenes                                                                                                                     int                                                                                                                              YES        
Rollos                                                                                                                           MetrosTotales                                                                                                                    decimal                                                                                                                          YES        
Rollos                                                                                                                           Nombre                                                                                                                           nvarchar                                                                                                                         YES        
Rollos                                                                                                                           CapacidadMaxima                                                                                                                  decimal                                                                                                                          YES        
Rollos                                                                                                                           ColorHex                                                                                                                         varchar                                                                                                                          YES        
Rollos                                                                                                                           FechaInicioProduccion                                                                                                            datetime                                                                                                                         YES        
Rollos                                                                                                                           MaquinaID                                                                                                                        int                                                                                                                              YES        
Rollos                                                                                                                           DuracionTotalSegundos                                                                                                            decimal                                                                                                                          YES        
Rollos                                                                                                                           BobinaID                                                                                                                         int                                                                                                                              YES        

(19 rows affected)
